# grpc-kv-service-tarantool

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/spotbugs/: exclude-filter.xml
docker/tarantool/: app.lua  config.yaml
docs/: architecture-note.md  grpcurl-examples.md  performance-note.md
scripts/: perf-heavy-seed.lua  start-local-stack.sh
src/main/java/io/kvservice/: KvServiceApplication.java
src/main/java/io/kvservice/application/: CountEntriesUseCase.java  DeleteValueUseCase.java  FailureCode.java  GetValueUseCase.java  InvalidArgumentException.java  KeyValueValidator.java  KvServiceException.java  PutValueUseCase.java  RangeValueUseCase.java  RecordNotFoundException.java  RequestBudget.java  RequestCancelledException.java  RequestDeadlineExceededException.java  ServiceUnavailableException.java  Utf8LexicographicKeyOrder.java  package-info.java
src/main/java/io/kvservice/application/storage/: KeyValueStoragePort.java  RangeBatchQuery.java  StorageAccessException.java  StoredEntry.java  StoredValue.java  package-info.java
src/main/java/io/kvservice/config/: KvServiceProperties.java  ObservabilityConfiguration.java  TarantoolStorageConfiguration.java  UnaryCrudConfiguration.java  package-info.java
src/main/java/io/kvservice/observability/: CorrelationIdSupport.java  GrpcObservabilityInterceptor.java  GrpcResponseSizeLimitInterceptor.java  MdcScope.java  RangeStreamMetrics.java  SafeLogFields.java  StructuredLogMessage.java  TarantoolObservability.java  TarantoolReadinessHealthIndicator.java  TraceLogFields.java  package-info.java
src/main/java/io/kvservice/storage/tarantool/: TarantoolKeyValueStorage.java  TarantoolSpaceInitializer.java  TarantoolTupleMapper.java  package-info.java
src/main/java/io/kvservice/transport/grpc/: GrpcCountRequestBudgetFactory.java  GrpcNullableBytesMapper.java  GrpcRangeResponseWriter.java  GrpcRequestBudgetSupport.java  GrpcStatusTranslator.java  GrpcUnaryRequestBudgetFactory.java  KvGrpcService.java  RangeStreamPermitLimiter.java  package-info.java
src/main/proto/kv/v1/: kv_service.proto
src/main/resources/: application-container.yml  application-local.yml  application.yml
src/main/resources/tarantool/: kv-init.lua
src/test/java/io/kvservice/: KvServiceApplicationTests.java  ProtoContractGenerationTest.java
src/test/java/io/kvservice/application/: KeyValueValidatorTest.java  RangeValueUseCaseTest.java
src/test/java/io/kvservice/application/storage/: RangeBatchQueryTest.java
src/test/java/io/kvservice/observability/: ActuatorHealthIntegrationTest.java  GrpcObservabilityIntegrationTest.java  GrpcTracingIntegrationTest.java  SafeLogFieldsTest.java  TarantoolObservabilityTest.java  TracingDisabledIntegrationTest.java
src/test/java/io/kvservice/perf/: KvServiceHeavyScaleIT.java  KvServicePerfIT.java
src/test/java/io/kvservice/storage/tarantool/: TarantoolKeyValueStorageIntegrationTest.java
src/test/java/io/kvservice/transport/grpc/: GrpcCountRequestBudgetFactoryTest.java  GrpcNullableBytesMapperTest.java  GrpcPayloadLimitsIntegrationTest.java  GrpcStatusTranslatorTest.java  GrpcUnaryRequestBudgetFactoryTest.java  KvGrpcServiceRangeTest.java  RangeCountGrpcIntegrationTest.java  TestServerCallStreamObserver.java  UnaryCrudGrpcFailureIntegrationTest.java  UnaryCrudGrpcIntegrationTest.java
