<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>io.kvservice</groupId>
    <artifactId>grpc-kv-service-tarantool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grpc-kv-service-tarantool</name>
    <description>gRPC key-value service on Spring Boot and Tarantool</description>

    <properties>
        <java.version>21</java.version>
        <grpc.version>1.77.1</grpc.version>
        <protobuf.version>4.33.4</protobuf.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <tarantool.sdk.version>1.5.0</tarantool.sdk.version>
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-dependencies</artifactId>
                <version>1.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tarantool</groupId>
            <artifactId>tarantool-client</artifactId>
            <version>${tarantool.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                        <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <api.version>1.48</api.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>perf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*PerfIT.java</include>
                            </includes>
                            <skipTests>false</skipTests>
                            <environmentVariables>
                                <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                                <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                            </environmentVariables>
                            <systemPropertyVariables>
                                <api.version>1.48</api.version>
                                <kvservice.perf.report-dir>${project.build.directory}/perf-reports</kvservice.perf.report-dir>
                                <kvservice.perf.command>./mvnw -Pperf verify</kvservice.perf.command>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>perf-heavy</id>
            <properties>
                <kvservice.perf-heavy.dataset-size>5000000</kvservice.perf-heavy.dataset-size>
                <kvservice.perf-heavy.value-bytes>32</kvservice.perf-heavy.value-bytes>
                <kvservice.perf-heavy.range-window-size>500000</kvservice.perf-heavy.range-window-size>
                <kvservice.perf-heavy.guardrail-window-size>25000</kvservice.perf-heavy.guardrail-window-size>
                <kvservice.perf-heavy.guardrail-requested-streams>20</kvservice.perf-heavy.guardrail-requested-streams>
                <kvservice.perf-heavy.unary-concurrency>8</kvservice.perf-heavy.unary-concurrency>
                <kvservice.perf-heavy.existing-get-probes>512</kvservice.perf-heavy.existing-get-probes>
                <kvservice.perf-heavy.temp-crud-probes>128</kvservice.perf-heavy.temp-crud-probes>
                <kvservice.perf-heavy.count-runs>2</kvservice.perf-heavy.count-runs>
                <kvservice.perf-heavy.range-runs>2</kvservice.perf-heavy.range-runs>
                <kvservice.perf-heavy.seed-batch-size>20000</kvservice.perf-heavy.seed-batch-size>
                <kvservice.perf-heavy.seed-concurrency>4</kvservice.perf-heavy.seed-concurrency>
                <kvservice.perf-heavy.seed-batch-timeout-seconds>120</kvservice.perf-heavy.seed-batch-timeout-seconds>
                <kvservice.perf-heavy.seed-overall-timeout-minutes>45</kvservice.perf-heavy.seed-overall-timeout-minutes>
                <kvservice.perf-heavy.count-deadline-seconds>120</kvservice.perf-heavy.count-deadline-seconds>
                <kvservice.perf-heavy.range-deadline-seconds>180</kvservice.perf-heavy.range-deadline-seconds>
                <kvservice.perf-heavy.completion-request-timeout-seconds>120</kvservice.perf-heavy.completion-request-timeout-seconds>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*HeavyScaleIT.java</include>
                            </includes>
                            <skipTests>false</skipTests>
                            <environmentVariables>
                                <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                                <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                            </environmentVariables>
                            <systemPropertyVariables>
                                <api.version>1.48</api.version>
                                <kvservice.perf.report-dir>${project.build.directory}/perf-heavy-reports</kvservice.perf.report-dir>
                                <kvservice.perf.command>./mvnw -Pperf-heavy verify</kvservice.perf.command>
                                <kvservice.perf-heavy.dataset-size>${kvservice.perf-heavy.dataset-size}</kvservice.perf-heavy.dataset-size>
                                <kvservice.perf-heavy.value-bytes>${kvservice.perf-heavy.value-bytes}</kvservice.perf-heavy.value-bytes>
                                <kvservice.perf-heavy.range-window-size>${kvservice.perf-heavy.range-window-size}</kvservice.perf-heavy.range-window-size>
                                <kvservice.perf-heavy.guardrail-window-size>${kvservice.perf-heavy.guardrail-window-size}</kvservice.perf-heavy.guardrail-window-size>
                                <kvservice.perf-heavy.guardrail-requested-streams>${kvservice.perf-heavy.guardrail-requested-streams}</kvservice.perf-heavy.guardrail-requested-streams>
                                <kvservice.perf-heavy.unary-concurrency>${kvservice.perf-heavy.unary-concurrency}</kvservice.perf-heavy.unary-concurrency>
                                <kvservice.perf-heavy.existing-get-probes>${kvservice.perf-heavy.existing-get-probes}</kvservice.perf-heavy.existing-get-probes>
                                <kvservice.perf-heavy.temp-crud-probes>${kvservice.perf-heavy.temp-crud-probes}</kvservice.perf-heavy.temp-crud-probes>
                                <kvservice.perf-heavy.count-runs>${kvservice.perf-heavy.count-runs}</kvservice.perf-heavy.count-runs>
                                <kvservice.perf-heavy.range-runs>${kvservice.perf-heavy.range-runs}</kvservice.perf-heavy.range-runs>
                                <kvservice.perf-heavy.seed-batch-size>${kvservice.perf-heavy.seed-batch-size}</kvservice.perf-heavy.seed-batch-size>
                                <kvservice.perf-heavy.seed-concurrency>${kvservice.perf-heavy.seed-concurrency}</kvservice.perf-heavy.seed-concurrency>
                                <kvservice.perf-heavy.seed-batch-timeout-seconds>${kvservice.perf-heavy.seed-batch-timeout-seconds}</kvservice.perf-heavy.seed-batch-timeout-seconds>
                                <kvservice.perf-heavy.seed-overall-timeout-minutes>${kvservice.perf-heavy.seed-overall-timeout-minutes}</kvservice.perf-heavy.seed-overall-timeout-minutes>
                                <kvservice.perf-heavy.count-deadline-seconds>${kvservice.perf-heavy.count-deadline-seconds}</kvservice.perf-heavy.count-deadline-seconds>
                                <kvservice.perf-heavy.range-deadline-seconds>${kvservice.perf-heavy.range-deadline-seconds}</kvservice.perf-heavy.range-deadline-seconds>
                                <kvservice.perf-heavy.completion-request-timeout-seconds>${kvservice.perf-heavy.completion-request-timeout-seconds}</kvservice.perf-heavy.completion-request-timeout-seconds>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
